{
  "name": "tree-sitter-rego",
  "version": "1.0.0",
  "main": "bindings/node",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp configure && node-gyp build",
    "test": "tree-sitter test"
  },
  "tree-sitter": [{
    "scope": "source.rego",
    "file-types": ["rego"],
    "highlights": [
      "queries/highlights.scm"
    ],
    "theme": {
      "rego_rule_name": {
        "bold": true,
        "color": "cyan"
      }
    },
    "injection-regex": "rego"
  }],
  "devDependencies": {
    "node-gyp": "^9.0.0",
    "tree-sitter-cli": "^0.20.6"
  }
}
